{
  "name": "f2-ws-auth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"cd backend && yarn start\" \"cd client && yarn start\""
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
